{
  "short_name": "Idle",
  "name": "Idle",
  "description": "Earn the yield you deserve without worry about finding the best option, either if you want to optimize returns or risks.",
  "iconPath":"images/idle-mark.png",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}